<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Printers settings</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 4rem">
        <form method="post" action="api/changePrinter" id="printersForm">
          <div class="row">
            <div class="twelve columns">
              <h4 id="selectedPrinter"></h4>
              <label for="selectPrinterInput">Select printer</label>
              <select class="u-full-width" id="printers" name="printers">
              </select>
              <input class="button-primary" type="submit" value="submit input">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

<script src="axios.min.js"></script>
<script src="app.js"></script>
<script>
  getPrinters().then((data) => populateSelect("printers", data))
  getSelectedPrinter().then((data) => changeTitle(data))
</script>

</body>
</html>
